C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.exe
C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.deps.json
C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.runtimeconfig.json
C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.runtimeconfig.dev.json
C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.dll
C:\Proje\201913709060\Database\bin\Debug\netcoreapp3.1\Database.pdb
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.csprojAssemblyReference.cache
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.AssemblyInfoInputs.cache
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.AssemblyInfo.cs
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.csproj.CoreCompileInputs.cache
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.dll
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.pdb
C:\Proje\201913709060\Database\obj\Debug\netcoreapp3.1\Database.genruntimeconfig.cache
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.exe
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.deps.json
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.runtimeconfig.json
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.runtimeconfig.dev.json
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.dll
C:\Users\zulal\Desktop\201913709060\Database\bin\Debug\netcoreapp3.1\Database.pdb
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.csprojAssemblyReference.cache
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.AssemblyInfoInputs.cache
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.AssemblyInfo.cs
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.csproj.CoreCompileInputs.cache
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.dll
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.pdb
C:\Users\zulal\Desktop\201913709060\Database\obj\Debug\netcoreapp3.1\Database.genruntimeconfig.cache
